header h3 {
    margin-top: 80px;
}

header h1 {
    font-size: 30px;
}

.logo {
    margin-left: 5px;
}

.social-media {
    margin-top: 10px;
    margin-left: -20px;
    transform: scale(1.5)
}

.about-wrapper {
    margin: 0 10px;
}

.about h2 {
    padding-top: 20px;
}

.about p {
    margin-top: 10px;
}

.about button {
    margin-left: 115px
}

.process {
    height: 975px;
}

.process-wrapper {
    margin: 0 0;
}

.wrap {
    flex-direction: column;
}

.process h5 {
    font-size: 35px;
}

.number {
    font-size: 150px;
}

.description {
    font-size: 20px;
}
.team {
}
.team-wrapper {
    margin: 0 10px;
}

.flex {
    flex-direction: column;
    align-items: center;
}

.dev-pic {
    height: 455px;
    width: 360px;
    background-size: cover;
}

.text h2 {
    margin-top: -30px;
    margin-bottom: -50px;
}
































.collage {
    height:1800px;
}

.collage-text {
    margin-top: 1000px;
}

.collage-text h2 {
    margin-top: -180px;
}

.projects {
    height: 1000px;
}

.laptop-container {
    margin-top: 700px;
    margin-left: -70px;
    
}

.text p{
    margin-top: 50px
}

.organic {
    margin-left: -100px;
}

.watch {
    margin-left: -40px;
}
.options {
    height: 1350px;
}
.options-wrapper {
    margin: 0 10px;
    grid-template-columns: auto;
}

.grids {
    grid-column: 1;
    width: 440px;
}
.grids img {
    margin-left: 45%;
}

.grids p{
    text-align: center;
}

.foot {
    background-color: transparent;
    margin-top: -160px
}

.footer {
    margin: 0 10px;
    grid-template-columns: auto;
}

.footer-logo {
    margin-top: -120px;
}

.footer h5 {
    margin-top: -50px
}

.copyright {
    margin-top: 170px; 
}
















